install odoo 10 on ubuntu 18.04



1  

 sudo apt update && sudo apt upgrade


 sudo apt install python-pip

  sudo apt install python3-pip
-----------------------------------------------------------------------
2  
 
sudo apt install git python3-pip build-essential wget python3-dev python3-venv python3-wheel libxslt-dev libzip-dev libldap2-dev libsasl2-dev python3-setuptools node-less
-----------------------------------------------------------
3 
  
sudo useradd -m -d /opt/odoo10 -U -r -s /bin/bash odoo10
sudo useradd -m -d /home/ing/odoo_directory -U -r -s /bin/bash digitaka_hr
sudo useradd -m -d /opt/odoo8 -U -r -s /bin/bash odoo8


---------------------------------------------
4 
  
sudo apt install postgresql
--------------------------------------
5
   
sudo su - postgres -c "createuser -s odoo10"

sudo su - postgres -c "createuser -s biya"

-------------------------------------------------------
6

   a)	wget https://builds.wkhtmltopdf.org/0.12.1.3/wkhtmltox_0.12.1.3-1~bionic_amd64.deb


	b)	wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.bionic_amd64.deb
----------------------------------------
7 

  a)
	
sudo apt install ./wkhtmltox_0.12.1.3-1~bionic_amd64.deb

	b)

 sudo apt install ./wkhtmltox_0.12.5-1.bionic_amd64.deb
------------------------------------------
8   

sudo su - odoo10
------------------------------------------------------------------------
9  

 whoami
------------------------------------------------
10	

git clone --depth=1 --branch=10.0 https://github.com/odoo/odoo.git /home/ing/odoo_directory/odoo10

git clone --depth=1 --branch=10.0 https://github.com/odoo/odoo.git /opt/odoo10/odoo

git clone --depth=1 --branch=10.0 https://github.com/odoo/odoo.git /home/agriland/odoo10/odoo


exit
------------------------------------------------------------
11	

cd /opt/odoo10

                      --------python3------

	python3 -m venv odoo10-venv     python3 



	source odoo10-venv/bin/activate

	(venv) $  pip3 install wheel
	
	(venv) $  pip3 install -r odoo/requirements.txt

	(venv) $  deactivate
	
	exit

                -------python2.7-----------------

	sudo apt install virtualenv

virtualenv --python=/usr/bin/python2.7 odoo8-venv   
	virtualenv --python=/usr/bin/python2.7 /opt/try/odoo10-venv    

	virtualenv --python=/usr/bin/python2.7 /opt/reisi/odoo10-venv    
             
	virtualenv --python=/usr/bin/python2.7 /home/agriland/odoo10/odoo10-venv                 

	source odoo10-venv/bin/activate

	source digitaka_env/bin/activate


	(venv) $  pip install wheel
	
	(venv) $  pip install -r odoo/requirements.txt

			pip install -r requirements.txt

	(venv) $  deactivate
	
	exit

------------------------------------------------------------------------------
12	

	sudo mkdir /opt/odoo10/custom-addons

	sudo chown odoo10: /opt/odoo10/custom-addons

	sudo cp /opt/odoo10/odoo/debian/odoo.conf /etc/odoo10.conf


	sudo gedit /etc/odoo10.conf

	
[options]
; This is the password that allows database  operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo10
db_password = False
addons_path = /opt/odoo10/odoo/addons,/opt/odoo10/custom-addons

-----------------------------------------------------------------------------------

13	

sudo gedit /etc/systemd/system/odoo11.service

sudo nano /etc/systemd/system/odoo10.service

[Unit]
Description=Odoo10
Requires=postgresql.service
After=network.target postgresql.service

[Service]
Type=simple
SyslogIdentifier=odoo10
PermissionsStartOnly=true
User=odoo10
Group=odoo10
ExecStart=/opt/odoo10/odoo10-venv/bin/python2 /opt/odoo10/odoo/odoo-bin -c /etc/odoo10.conf
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------------
14	
	sudo systemctl daemon-reload

        sudo systemctl stop odoo10

	sudo systemctl start odoo10

	sudo systemctl restart odoo10

	sudo systemctl status odoo10
-------------------------------------------------------

15	
	sudo systemctl enable odoo10

	sudo journalctl -u odoo10
--------------------------------------------------------------------

 
          -------------------------POUR PROD------------------------------------








16	sudo gedit /etc/odoo10.conf

	proxy_mode = True
---------------------------------------------------------------
17	sudo apt-get update

	sudo apt-get install nginx


	sudo gedit  /etc/nginx/sites-enabled/odoo10.com	


# Odoo servers
upstream odoo10 {
 server 127.0.0.1:8070;
}

upstream odoochat {
 server 127.0.0.1:8072;
}

# HTTP -> HTTPS
server {
    listen 80;
    server_name www.example.com example.com;

    include snippets/letsencrypt.conf;
    return 301 https://example.com$request_uri;
}

# WWW -> NON WWW
server {
    listen 443 ssl http2;
    server_name www.example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name example.com;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Proxy headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # SSL parameters
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    # log files
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Handle longpoll requests
    location /longpolling {
        proxy_pass http://odoochat;
    }

    # Handle / requests
    location / {
       proxy_redirect off;
       proxy_pass http://odoo;
    }

    # Cache static files
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }

    # Gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}


-------------------------------------------------------------------

18	sudo systemctl restart nginx       

------------------------------------------------------
19	sudo gedit /etc/odoo11.conf

	xmlrpc_interface = 127.0.0.1
	
	netrpc_interface = 127.0.0.1
------------------------------------

	sudo systemctl restart odoo10
--------------------------------------

	limit_memory_hard = 2684354560

	limit_memory_soft = 2147483648

	limit_request = 8192

	limit_time_cpu = 600

	limit_time_real = 1200

	max_cron_threads = 1

	workers = 5

	sudo systemctl restart odoo10
-------------------------------------------------------------------
ImportError: No module named dateutil
	
	pip install python-dateutil

ImportError: No module named psycopg2

	pip install psycopg2-binary

ImportError: No module named yaml

	pip install pyyaml

ImportError: No module named PIL
	
	pip install Pillow

ImportError: No module named pychart

	pip install Python-Chart

ImportError: No module named reportlab.lib

	pip install reportlab

ImportError: No module named mako

	sudo apt-get install python-mako

ImportError: No module named contrib.fixers

	pip install "Werkzeug==0.16.1"

ImportError: No module named psutil

	 pip install psutil

ImportError: No module named requests

	 pip install requests

ImportError: No module named jinja2

	pip install jinja2

ImportError: No module named passlib.utils

	pip install passlib
	
	pip install "passlib==1.7.2

	python -m pip install passlib
		
	sudo apt-get install python-passlib


ImportError: No module named  ldap
	sudo apt-get install libsasl2-dev python-dev libldap2-dev libssl-dev




could not display the selected image

			sudo pip install --upgrade werkzeug
			
			sudo pip install werkzeug --upgrade







	


	


	












