[options]
; This is the password that allows database  operations:
;admin_passwd = admin
db_host = False
db_port = False
db_user = spectra
db_password = False
xmlrpc_interface = 127.77.77.77
xmlrpc_port = 2077
addons_path = /home/ing/odoo_directory/spectra/reiso_v10/odoo/addons,/home/ing/odoo_directory/spectra/reiso_v10/odoo/my_dev_addons

